{
  "name": "electron-google-keep",
  "version": "1.0.0",
  "description": "A simple desktop app wrapper for Google keep",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . electron-google-keep --platform linux --arch x64 --out dist/",
    "deb64": "electron-installer-debian --src dist/electron-google-keep-linux-x64/ --dest dist/installers/ --arch amd64 --icon=assets/icons/png/logo.png"
  },
  "author": "codey-singh",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-installer-debian": "^1.2.0",
    "electron-packager": "^13.1.1"
  }
}
